{
	"name": "bdk/backtrace",
	"description": "Backtrace utils",
	"keywords": ["backtrace","trace"],
	"homepage": "http://github.com/bkdotcom/Backtrace",
	"license": "MIT",
	"support": {
		"issues": "https://github.com/bkdotcom/Backtrace/issues",
		"source": "https://github.com/bkdotcom/Backtrace"
	},
	"authors": [
		{
			"name": "Brad Kent",
			"email": "bkfake-github@yahoo.com",
			"homepage": "http://www.bradkent.com/",
			"role": "Developer"
		}
	],
	"autoload": {
		"classmap": [
			"src/Backtrace.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"bdk\\BacktraceTests\\": "tests/"
		}
	},
	"require": {
		"php": ">=5.4.0"
	}
}
